[33mcommit 747ef5160c6665141660d86dcace7a0296970340[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 19:03:35 2023 +0530

    dg

[33mcommit c59bce2a9ea1f1cf1dec47858b9a1c5777afce2e[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 18:28:21 2023 +0530

    second commit

[33mcommit 01a847c8ee42c0819fc1d59129e8bd3e65eda238[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 18:23:45 2023 +0530

    first commit

[33mcommit 2506e9323a3bc17bc57434c88c5207aa5ff2bced[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 15:54:44 2023 +0530

    env

[33mcommit 2a161306e33c8e7f43f462c598bf992dcd4d35bf[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 15:49:54 2023 +0530

    env

[33mcommit 4ad94f08ef24ebe77612a6eafd98a9b58d03ecdf[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 14:22:19 2023 +0530

    url updated

[33mcommit dd92da6d0b35ce70ec3dba345ab35f0d8da72f71[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 10:13:57 2023 +0530

    url updated

[33mcommit 03486c20f15b9e044f079de19724e5a974b53037[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 10:05:02 2023 +0530

    url

[33mcommit 1e19d27e5e34243e25748ce63c9fcf7d80d931da[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Sat Jun 24 09:55:51 2023 +0530

    url updated

[33mcommit c738cb9766f39bbd90fc9e7ee69e4ec6ea9e9784[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Fri Jun 23 21:54:14 2023 +0530

    url updated

[33mcommit b42cd2485bb590af9924633195e6c3bd547e07f0[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Fri Jun 23 18:46:52 2023 +0530

    url updated

[33mcommit a704ab735709cee6a3c927cb4961f7a65c8946cd[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Fri Jun 23 16:51:21 2023 +0530

    url updated

[33mcommit 0c78d52a6393ff4e634e45fcb7686f42880ae139[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Fri Jun 23 16:45:29 2023 +0530

    url update

[33mcommit a0db203134e8a7c5695689a7b0d2aad1dae2abf0[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Tue Jun 20 19:08:37 2023 +0530

    latest version 1.0
    
    updated

[33mcommit 6ddedd74b9817458398a863da36156cec5d3edc0[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Wed Jun 14 15:38:42 2023 +0530

    setup admin outlet

[33mcommit df07cd1c79931a1dd117ff5a08d6287f79fefaa0[m
Author: mohammed-misbah <115168697+mohammed-misbah@users.noreply.github.com>
Date:   Mon Jun 12 17:33:49 2023 +0530

    Initialize project using Create React App
